<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Snus - Officiel Side</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        header {
            background: linear-gradient(to right, #1e824c, #2a5298); /* Grøn til blå gradient */
            color: #fff;
            padding: 20px;
            width: 100%;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .logo {
            max-width: 150px;
            margin: 20px auto;
            border-radius: 15px;
        }
        .content {
            max-width: 800px;
            padding: 20px;
        }
        .btn-download {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0070f3;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            margin: 20px 0;
        }
        .btn-download:hover {
            background-color: #005bb5;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            width: 100%;
            text-align: center;
            font-size: 0.9em;
            position: fixed;
            bottom: 0;
        }
        .privacy-link {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Stop Snus</h1>
        <img src="final_icon2_larger_dark.png" alt="Stop Snus Logo" class="logo">
    </header>

    <div class="content">
        <h2>Velkommen til Stop Snus</h2>
        <p>Stop Snus hjælper dig med at reducere dit snusforbrug og holde dig på sporet mod en sundere livsstil. Sæt din slutdato, log din daglige brug, og se dine fremskridt!</p>

        <a href="https://apps.apple.com/dk/app/stop-snus/id6737152369?l=da" class="btn-download">Download på App Store</a>

        <p>Sidst opdateret: <strong>October 28, 2024</strong></p>
    </div>

    <footer>
        <p>&copy; 2024 Tobias Mads Svendsen. Alle rettigheder forbeholdes.</p>
        <p><a href="https://tobiassve1.github.io/stopsnus1/" class="privacy-link">Privatlivspolitik</a></p>
    </footer>

</body>
</html>
